<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
  <title>Bulka TV</title>
</head>

<body>
  <div class="container">
    <header class="main-header">
      <div class="main-header__wrapper">
        <a href="#">
          <img src="images/icons/logo.svg" class="main-header__logo" alt="Логотип Bulka TV">
        </a>

        <div class="main-header__search">
          <div class="search__label">
            <input id="header-search" type="search" class="search__input" placeholder="Поиск">
            <button type="submit" class="search__button">
              <object data="images/icons/loupe.svg" type="image/svg+xml" class="search__button--icon">
                <img src="images/icons/loupe.svg" alt="Лупа">
              </object>
              <span class="visually-hidden">Поиск</span>
            </button>
          </div>
          <button type="button" class="search__microphone">
            <object data="images/icons/microphone.svg" type="image/svg+xml" class="search__microphone--icon">
              <img src="images/icons/microphone.svg"  alt="микрофон">
            </object>
            <span class="search__microphone--icon-background"></span>
            <span class="visually-hidden">Голосовой поиск</span>
          </button>
        </div>

        <div class="main-header__nav">
          <button type="button" class="nav__notification">
            <object data="images/icons/bell.svg" type="image/svg+xml" class="nav__notification--icon">
              <img src="images/icons/bell.svg" alt="Уведомления">
            </object>
            <span class="nav__notification--icon-background"></span>
            <span class="visually-hidden">Уведомления</span>
          </button>
          <div class="nav__actions">
            <img src="images/bruh_cat.png" alt="Аватар" class="actions__avatar">
            <div class="actions__avatar--overlay">
              <img src="images/icons/cat-black-face.svg" alt="иконка кота" class="actions__avatar--overlay-icon">
            </div>
            <span class="visually-hidden">Аккаунт</span>
            <ul class="actions__list">
              <li class="actions__item actions__item--profile">
                <a href="#">Профиль</a>
              </li>
              <li class="actions__item actions__item--settings">
                <a href="#">Настройки</a>
              </li>
              <li class="actions__item actions__item--exit">
                <a href="#">Выход</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <aside class="sidebar">
        <div class="sidebar__wrapper">
          <h2 class="sidebar__title">Самые популярные стримеры</h2>
          <ul class="sidebar__list streamers__list">
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/popcat.png" alt="Pop cat" class="streamer__cat__avatar">
                <span>Pop</span>
              </a>
              <span class="stream__status">
                <span>127,4k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/angrycat.jpg" alt="Ъуъ cat" class="streamer__cat__avatar">
                <span>Ъуъ</span>
              </a>
              <span class="stream__status">
                <span>90,3k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/bruh_cat.png" alt="Bruh cat" class="streamer__cat__avatar">
                <span>Bruh</span>
              </a>
              <span class="stream__status">
                <span class="stream__active">67,7k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/polite-cat.png" alt="Olie cat" class="streamer__cat__avatar">
                <span>Olie</span>
              </a>
              <span class="stream__status">
                <span>50,0k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/grumpy.jpg" alt="Grumpy cat" class="streamer__cat__avatar">
                <span>Grumpy</span>
              </a>
              <span class="stream__status">
                <span class="stream__active">38,3k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/nyan_cat.jpg" alt="Nyan cat" class="streamer__cat__avatar">
                <span>Nyan</span>
              </a>
              <span class="stream__status">
                <span>36,9k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="" class="streamer__cat__link">
                <img src="/images/shocked.png" alt="Shocked cat" class="streamer__cat__avatar">
                <span>Shocked</span>
              </a>
              <span class="stream__status">
                <span class="stream__active">30,6k</span>
              </span>
            </li>
            <li class="streamer__cat">
              <a href="#" class="streamer__cat__link">
                <img src="/images/chemi_cat.png" alt="Chemi cat" class="streamer__cat__avatar">
                <span>Chemi</span>
              </a>
              <span class="stream__status">
                <span class="stream__active">21,3k</span>
              </span>
            </li>
          </ul>

          <div class="social">
            <h2 class="social__title">Присоединяйся к Bulka комьюнити!</h2>
            <ul class="social__list">
              <li class="social__item">
                <a href="#" class="social__link">
                  <object data="images/icons/instagram.svg" type="image/svg+xml" class="social__link--inst">
                    <img src="images/icons/instagram.svg" alt="Инстаграм">
                  </object>
                  <div class="social__link--overlay social__link--overlay--inst"></div>
                  Instagram
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <object data="images/icons/telegram.svg" type="image/svg+xml" class="social__link--tg">
                    <img src="images/icons/telegram.svg" alt="Телеграм">
                  </object>
                  <div class="social__link--overlay"></div>
                  Telegram
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <object data="images/icons/facebook.svg" type="image/svg+xml" class="social__link--fb">
                    <img src="images/icons/facebook.svg" alt="Фейсбук">
                  </object>
                  <div class="social__link--overlay"></div>
                  Facebook
                </a>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <div class="main-content">
        <div class="main-content__wrapper">
          <div class="categories__wrapper">
            <section class="categories">
              <h3 class="visually-hidden">Категории</h3>
              <ul class="categories__list">
                <li class="categories__item">
                  <button type="button" class="categories__item--active">Все</button>
                </li>
                <li class="categories__item">
                  <button type="button">Еда</button>
                </li>
                <li class="categories__item">
                  <button type="button">Музыка</button>
                </li>
                <li class="categories__item">
                  <button type="button">Люди</button>
                </li>
                <li class="categories__item">
                  <button type="button">Игры</button>
                </li>
                <li class="categories__item">
                  <button type="button">Компьютеры</button>
                </li>
                <li class="categories__item">
                  <button type="button">Комедии</button>
                </li>
                <li class="categories__item">
                  <button type="button">Квартиры</button>
                </li>
                <li class="categories__item">
                  <button type="button">Политика</button>
                </li>
                <li class="categories__item">
                  <button type="button">Путешествия</button>
                </li>
                <li class="categories__item">
                  <button type="button">Мода</button>
                </li>
                <li class="categories__item">
                  <button type="button">Кулинарные шоу</button>
                </li>
                <li class="categories__item">
                  <button type="button">Собаки</button>
                </li>
                <li class="categories__item">
                  <button type="button">Разговорное шоу</button>
                </li>
                <li class="categories__item">
                  <button type="button">Мемы</button>
                </li>
              </ul>
            </section>
          </div>

          <section class="slider">
            <div class="slider__wrapper">
              <input class="slider__radioButton" type="radio" name="slider" id="slide-1" checked>
              <input class="slider__radioButton" type="radio" name="slider" id="slide-2">
              <input class="slider__radioButton" type="radio" name="slider" id="slide-3">

              <div class="slider__slides">
                <label for="slide-1" class="slides__item" id="streamer-1">
                  <span class="sildes__item__image--wrapper">
                    <img class="slides__item__image" src="/images/catfield-previev.png"
                      alt="CATFIELD 2042. Смотрим трейлер">
                    <span class="slides__item__views">38,3k</span>
                    <a href="#" class="slides__item__image--overlay">
                      <img src="/images/icons/cat-white-face.svg" alt="Белый кот" class="overlay--image">
                    </a>
                  </span>
                  <div class="slides__item__info--wrapper">
                    <div class="slides__item__channel">
                      <img src="images/grumpy.jpg" alt="Аватарка кота Grumpy" class="slides__item__channel--image">
                      <div>
                        <h3 class="slides__item__channel--title">CATFIELD 2042</h3>
                        <p class="slides__item__channel--name">Grumpy</p>
                      </div>
                    </div>
                    <p class="slides__item__description">CATFIELD 2042. Смотрим трейлер</p>
                  </div>
                </label>
                <label for="slide-2" class="slides__item" id="streamer-2">
                  <span class="sildes__item__image--wrapper">
                    <img class="slides__item__image" src="/images/wizard_cat_stream.png" alt="СЛУШАЕМ НОВЫЙ АЛЬБОМ">
                    <span class="slides__item__views">23,4k</span>
                    <a href="#" class="slides__item__image--overlay">
                      <img src="/images/icons/cat-white-face.svg" alt="Белый кот" class="overlay--image">
                    </a>
                  </span>
                  <div class="slides__item__info--wrapper">
                    <div class="slides__item__channel">
                      <img src="/images/wizard_cat.png" alt="Аватарка кота WizardCat"
                        class="slides__item__channel--image">
                      <div>
                        <h3 class="slides__item__channel--title">СЛУШАЕМ НОВЫЙ АЛЬБОМ</h3>
                        <p class="slides__item__channel--name">WizardCat</p>
                      </div>
                    </div>
                    <p class="slides__item__description">Слушаем новый альбом от Little cats</p>
                  </div>
                </label>
                <label for="slide-3" class="slides__item" id="streamer-3">
                  <span class="sildes__item__image--wrapper">
                    <img class="slides__item__image" src="/images/Juns_eat.png" alt="Дегустируем новые блюда">
                    <span class="slides__item__views">12,1k</span>
                    <a href="#" class="slides__item__image--overlay">
                      <img src="/images/icons/cat-white-face.svg" alt="Белый кот" class="overlay--image">
                    </a>
                  </span>
                  <div class="slides__item__info--wrapper">
                    <div class="slides__item__channel">
                      <img src="/images/Juns_cat.png" alt="Аватарка кота Juns" class="slides__item__channel--image">
                      <div>
                        <h3 class="slides__item__channel--title">Дегустируем новые блюда</h3>
                        <p class="slides__item__channel--name">Juns</p>
                      </div>
                    </div>
                    <p class="slides__item__description">Дегустируем новые блюда от Catret Gokce</p>
                  </div>
                </label>
              </div>
            </div>
          </section>

          <section class="popular">
            <h2 class="streamers__title">Популярное</h2>
            <div class="streamers">
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/vibe_cat_stream.png" alt="Превью стрима Vibecat">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__live">live</span>
                  <span class="stream__viewers">71,1k</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/vibe_cat.png" alt="Аватар кота Vibecat" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Смотрим топ мемов 2020</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Vibecat</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/cat_blog.png" alt="Превью стрима ">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__live">live</span>
                  <span class="stream__viewers">128,4k</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/aarons_cat.png" alt="Аватар кота Aarons" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Идем в новый дневной клуб</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Aarons</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/merch_angrycat.jpg" alt="Превью стрима ">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__viewers">12:58</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/angrycat.jpg" alt="Аватар кота Vibecat" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Обзор нового мерча</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Ъуъ</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/popcat_thumb.jpg" alt="Превью стрима ">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__viewers">8:25</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/popcat.png" alt="Аватар кота Pop" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Нарезка мемов со мной</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Pop</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/Chemistry_Cat_thumb.png" alt="Превью стрима Vibecat">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__live">live</span>
                  <span class="stream__viewers">21,3k</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/chemi_cat.png" alt="Аватар кота Vibecat" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Как устроены люди</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Chemi</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
              <article class="stream">
                <div class="stream__preview-image__wrapper">
                  <a href="#" class="stream__link">
                    <img class="stream__preview-image" src="images/woman-yells-cat.jpg" alt="Превью стрима Shocked">
                    <div class="stream__preview-image--overlay">
                      <img src="/images/icons/play.svg" class="overlay--image" alt="Воспроизвести">
                    </div>
                  </a>
                  <span class="stream__viewers">32:15</span>
                </div>
                <div class="stream__info">
                  <div class="stream__info__wrapper">
                    <a href="#">
                      <img src="images/shocked.png" alt="Аватар кота Shocked" class="stream__image">
                    </a>
                    <div>
                      <a href="#">
                        <h4 class="stream__title">Все подробности о вчерашнем конфликте с людьми</h4>
                      </a>
                      <a href="#">
                        <p class="stream__user">Shocked</p>
                      </a>
                    </div>
                  </div>
                  <div class="stream__options">
                    <span class="visually-hidden">Опции</span>
                  </div>
                </div>
              </article>
            </div>
          </section>

          <div class="footer__wrapper">
            <footer class="footer">
              <p class="footer__copyright">Inspired by Kittisaurus</p>
              <img src="/images/icons/youtube.png" alt="youtube icon">
            </footer>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>